<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/furnitures.css">
    <title>Furnid</title>
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <a href="./home.html"><h1>Furnid</h1></a>
            </div>
            <ul class="navigation-bar">
                <a href="./home.html"><li>Home</li></a>
                <a href="./furnitures.html"><li>Furnitures</li></a>
                <a href="./register.html"><li>Register</li></a>
            </ul>
        </div>
    </div>


    <div class="container"> 
        <h1 class="content-title" id="sofa-content">Sofas</h1>
        <div id="content">
            <section id="view-furnitures">
                <div class="card">
                <img src="../images/assets/sofa 1.jpg" />
                    <div class="text">
                        <h3>Baxter Fabric 2 Seater Sofa</h3>
                        <div class="text-price">
                            <h4>$599</h4>
                            <span>$299 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/sofa 2.jpg" />
                    <div class="text">
                        <h3>Chicago Jumbo 2 Seater Sofa</h3>
                        <div class="text-price">
                            <h4>$999</h4>
                            <span>$599 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/sofa 3.jpg" />
                    <div class="text">
                        <h3>Rockford Velvet 2 Seater Sofa</h3>
                        <div class="text-price">
                            <h4>$899</h4>
                            <span>$499 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/sofa 4.jpg"/>
                    <div class="text">
                        <h3>Chicago Velvet 2 Seater Sofa</h3>
                        <div class="text-price">
                            <h4>$10999</h4>
                            <span>$999 </span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="view-furnitures">
                <div class="card">
                    <img src="../images/assets/sofa 5.jpg"/>
                    <div class="text">
                        <h3>Baxter Fabric 2 Seater Sofa</h3>
                        <div class="text-price">
                            <h4>$599</h4>
                            <span>$299 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                <img src="../images/assets/sofa 6.jpg"/>
                    <h3>Baxter Fabric 2 Seater Sofa</h3>
                    <div class="text-price">
                        <h4>$599</h4>
                        <span>$299 </span>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/sofa 7.jpg" />
                    <h3>Baxter Fabric 2 Seater Sofa</h3>
                    <div class="text-price">
                        <h4>$599</h4>
                        <span>$299 </span>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/sofa 8.jpg"/>
                    <h3>Baxter Fabric 2 Seater Sofa</h3>
                    <div class="text-price">
                        <h4>$599</h4>
                        <span>$299 </span>
                    </div>
                </div>
            </section>
        </div>

        <h1 class="content-title" id="table-content">Tables</h1>
        <div id="content">
            <section id="view-furnitures">
                <div class="card">
                <img src="../images/assets/table 1.jpg" />
                    <div class="text">
                        <h3>Devon Oak Table</h3>
                        <div class="text-price">
                            <h4>$599</h4>
                            <span>$399 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/table 2.png" />
                    <div class="text">
                        <h3>Cotswold Oak Table</h3>
                        <div class="text-price">
                            <h4>$999</h4>
                            <span>$599 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/table 3.jpeg" />
                    <div class="text">
                        <h3>Copenhagen Nest Table</h3>
                        <div class="text-price">
                            <h4>$899</h4>
                            <span>$499 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/table 4.jpg"/>
                    <div class="text">
                        <h3>Casablanca Retro Table</h3>
                        <div class="text-price">
                            <h4>$10999</h4>
                            <span>$999 </span>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <h1 class="content-title" id="bed-content">Beds</h1>
        <div id="content">
            <section id="view-furnitures">
                <div class="card">
                <img src="../images/assets/bed 1.jpg" />
                    <div class="text">
                        <h3>Gladstad Bed</h3>
                        <div class="text-price">
                            <h4>$1999</h4>
                            <span>$999 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/bed 2.jpg" />
                    <div class="text">
                        <h3>Tvallen Bed</h3>
                        <div class="text-price">
                            <h4>$1199</h4>
                            <span>$799 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/bed 3.jpg" />
                    <div class="text">
                        <h3>Ingolf Bed</h3>
                        <div class="text-price">
                            <h4>$899</h4>
                            <span>$799 </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/assets/bed 4.jpg"/>
                    <div class="text">
                        <h3>Laneberg Bed</h3>
                        <div class="text-price">
                            <h4>$9999</h4>
                            <span>$7999 </span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>



    <footer class="footer">
        <div class="inner-footer">
            <div class="row">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="https://www.ikea.co.id/en/about">About Us</a></li>
                        <li><a href="https://www.ikea.co.id/en/customerservice/contact-us">Contact Us</a
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="https://www.ikea.co.id/en/where-are-we">Locations</a></li>
                        <li><a href="https://www.ikea.co.id/en/trackandtrace">Shipping</a></li>
                        <li><a href="https://www.ikea.co.id/en/customerservice/return-policy">Returns Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="./furnitures.html#sofa-content">Sofas</a></li>
                        <li><a href="./furnitures.html#table-content">Tables</a></li>
                        <li><a href="./furnitures.html#bed-content">Beds</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class ="social-media">
                        <a href="https://id-id.facebook.com/IKEAindonesia/"><img src="../images/footer/facebook-logo.png"></img></a>
                        <a href="https://www.instagram.com/ikea_id/channel/?hl=id"><img src="../images/footer/instagram-logo.png"></img></a>
                        <a href="https://twitter.com/IKEA_Ind?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../images/footer/twitter-logo.png"></img></a>
                        <a href="https://www.youtube.com/c/IKEAIndonesia_ID"><img src="../images/footer/youtube-logo.png"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>