* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
    width: 100vw;
}

.inner-footer {
    max-width: 1170px;
    margin: auto;
}

ul {
    list-style: none;
}

.footer {
    position: relative;
    background-color: white;
    padding: 70px 0px;
    bottom: 0;

}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-column {
    width: 25%;
    padding: 0px 15px;
}

.footer-column h4 {
    font-size: 19px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-decoration: underline;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li:last-child {
    margin-bottom: 0;
}

.footer-column ul li a {
    color: black;
    transition: all 0.3s ease;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-media a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: gray;
    margin: 0px 10px 10px 0px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
    overflow: hidden;
}

.social-media a:hover {
    background-color: black;
}

.footer-column img{
    width: 20px;
    height: 20px;
}




