.container {
    font-family: 'Fira Sans', sans-serif;
    border: 1px solid #ddd;
    padding-bottom: 40px;
    background-size: cover;
}

#content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#view-furnitures {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card {
    border-radius: 10px;
    width: 30%;
    cursor: pointer;
    transition: ease-in-out 300ms;
    margin: 0 20px;
    background-color: white;
    border: 1px solid #ddd;
}

/* .card:hover {
    width: 31%;
    transition: ease 0.3s;
} */

.card img {
    border-radius: 10px;
    width: 100%;
    transition: ease-in-out 300ms;
}

.card img:hover {
    width: 95%;
}

.card div {
    padding: 10px;
}

.content-title {
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    color: black;
}

h4 {
    color: black;
    text-decoration: 1px line-through;
}

span {
    color: red;
    text-decoration: none;
    font-size: large;
}
