* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    margin: 0;
    padding: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url("../images/assets/background\ 2.jpg");
    background-size: cover;
    margin: auto;
    overflow: hidden;
}

.form {
    font-family: 'Fira Sans', sans-serif;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 500px;
    background: white;
    border-radius: 15px;
    
}

.form h1 {
    font-family: 'Fira Sans', sans-serif;
    color: black;
    text-align: center;
    padding-top: 30px;
}

.form form{
    font-family: 'Fira Sans', sans-serif;
    padding: 0 40px;
    box-sizing: border-box;
}

form .input{
    position: relative;
    border-bottom: 1px solid;
    margin: 30px 0;

}

.input input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    font-family: 'Fira Sans', sans-serif;

}

.agree-box {
    margin-top: 30px;
    margin-bottom: 30px;
}

.sub-btn {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: black;
    border-radius: 15px;
    font-size: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 40px;
    font-family: 'Fira Sans', sans-serif;

}

.sub-btn:hover {
    opacity: 85%;
    transition: 0.5s;
}

